{
  "name": "Нейро — Платформа для родителей",
  "short_name": "Нейро",
  "description": "Онлайн-платформа для родителей и детских специалистов. Нейропсихологическая диагностика, коррекция, развитие.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3ff",
  "theme_color": "#6d28d9",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "lang": "ru",
  "categories": ["education", "health"]
}
